# java_starter_framework

./: .gitignore  pom.xml  testng.xml
allure-results/: 03a59fd2-5d3e-4463-994f-cd035149dd80-attachment  0c55b4c5-9cef-471f-a1d3-9bbb942838b8-container.json  0ca07343-c39a-4fd3-b95e-525e2bb84f4a-container.json  0f6a0d48-8b5c-4f86-8990-2e170e76c1cd-container.json  12d958fb-b76c-447e-9cff-033a91789f36-container.json  1f65e410-a484-4bdc-8983-0764ff0050da-container.json  2b4f895f-c6e4-4012-b2e8-31e3365fc9b5-result.json  31e906cb-b49d-4b9a-9f0e-d630953ef8b3-container.json  3ee629a6-ec32-4f1c-990d-5af9e802110b-container.json  458b2599-4f90-4604-bb5a-da931cad6257-container.json  4a2b05e5-11e9-46e4-a7bb-b06dc3793fa8-attachment  4aaa1385-fc28-42d3-b861-2c4e7f627e40-attachment  4d802e90-b6fc-47ec-afef-628fc011ba49-container.json  5ae25dbd-3de2-4263-b7e3-f530a05c1568-result.json  5b627e95-bf0e-4043-801b-d6f38c28ac07-container.json  5be1b264-5f91-437e-865c-53d825eb4698-container.json  5e382d6d-5acd-4f17-b8bd-3ef36f6fe3f7-container.json  6a34f251-ba07-4656-abdc-a755b49387bc-result.json  6c0259a9-2928-4e4f-8af6-b5941b2ed3d9-result.json  7b2ef527-fb53-435b-9dd7-daed49d4e10f-container.json  7bdee2bb-ed38-48a3-9700-34720587dc77-container.json  80f736b3-2e9b-492d-9e3a-3d8f42ee2500-container.json  81d40e50-b30f-4fc0-b640-aa82753392ca-container.json  8dba5548-3afa-4c7c-b808-2c0f15c1a7ad-result.json  907ed852-3648-4e58-acd1-f698e808f2e4-attachment  9bc345fa-ced3-49f2-9867-f592a74d555e-container.json  9de5c6a0-aeb5-498d-8506-d1990c44ed40-container.json  a541c718-64ff-449e-863d-816a579f6e4c-container.json  a5b8b947-e434-413b-a953-d44c4ff36b50-attachment  a7e654f7-3488-444d-b3d3-6c094bd42959-attachment  aa889c51-6cc9-4400-9e59-8e0510da9582-result.json  ad59840b-4e37-4e7e-ac37-3f025664ba93-result.json  c2180599-26cd-46c7-b368-147aeaa34573-result.json  cd3b9e87-c9ab-4021-87c3-d25a624e7436-attachment  d2df904a-aa7b-45ed-9d82-6614d6da786a-container.json  d6aa65cd-3b1f-4857-a5fc-dda4e7ecc6c1-container.json  d9ae2714-19f0-4e2e-81b6-fa0cf87b1b72-container.json  f298d06d-91ed-4e00-aa1e-4f4a9cf8e86b-container.json
src/main/java/driverfactory/: DriverHolder.java
src/main/java/listeners/: TestNgAllureReportListener.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  StopWordsPage.java
src/main/java/testBase/: BaseTest.java  OperatingSystem.java
src/test/java/com/test/automation/tests/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.tests.test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
